HorseRacing/HorseRacing/MainWindow.xaml

<Window x:Class="HorseRacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRacing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="900" Background="ForestGreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF42FB18" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="button" Content="BET" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" Width="105" Click="button_Click" Height="38"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="69,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="132" FontSize="18.667" Foreground="#FFF7ECEC"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" Text="Money: " VerticalAlignment="Top" Height="40" Width="105" FontSize="18.667" Foreground="#FFE8E3E3"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="112" SmallChange="10" LargeChange="100" IsSnapToTickEnabled="True" TickFrequency="10"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,73,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value}" VerticalAlignment="Top" Height="27" Width="58" Foreground="#FFF5EAEA" />

        <RadioButton x:Name="radioButton"  HorizontalAlignment="Left" Margin="408,53,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="radioButton_Checked" Foreground="#FFFBF9F9" />
        <RadioButton x:Name="radioButton1"  HorizontalAlignment="Left" Margin="408,74,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="radioButton1_Checked" Foreground="#FFFBF9F9"/>
        <RadioButton x:Name="radioButton2"  HorizontalAlignment="Left" Margin="408,97,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="radioButton2_Checked" Foreground="#FFFBF9F9"/>
        <RadioButton x:Name="radioButton3"  HorizontalAlignment="Left" Margin="408,119,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="radioButton3_Checked" Foreground="#FFFBF9F9"/>
        <RadioButton x:Name="radioButton4"  HorizontalAlignment="Left" Margin="408,140,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="radioButton4_Checked" Foreground="#FFFBF9F9"/>
        <RadioButton x:Name="radioButton5"  HorizontalAlignment="Left" Margin="408,164,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="radioButton5_Checked" Foreground="#FFFBF9F9" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="583,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14.667" Width="179" Foreground="#FFF9EAEA" />
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="583,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14.667" Width="189" Foreground="#FFF9EAEA"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="583,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14.667" Width="189" Foreground="#FFF9EAEA" />
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="583,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14.667" Width="189" Foreground="#FFF9EAEA" />
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="583,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14.667" Width="189" Foreground="#FFF9EAEA" />
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="583,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14.667" Width="179" Foreground="#FFF9EAEA" />
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="420,14,0,0" TextWrapping="Wrap" Text="Horse" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="1.68,0.65" Foreground="#FFFDF9F9"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="613,14,0,0" TextWrapping="Wrap" Text="Jockey" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="1.159,0.5" Foreground="#FFF5ECEC"/>
        <Button x:Name="button1" Content="BUY HINT" HorizontalAlignment="Left" Margin="408,284,0,0" VerticalAlignment="Top" Width="119" Height="41" Click="button1_Click" />
        <CheckBox x:Name="checkBox" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="280,52,0,0" VerticalAlignment="Top" Foreground="#FFFFF7F7"/>
        <CheckBox x:Name="checkBox1" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="280,72,0,0" VerticalAlignment="Top" Foreground="#FFF9EEEE"/>
        <CheckBox x:Name="checkBox2" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="280,98,0,0" VerticalAlignment="Top" Foreground="#FFF3ECEC"/>
        <CheckBox x:Name="checkBox3" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="280,118,0,0" VerticalAlignment="Top" Foreground="#FFF5F0F0"/>
        <CheckBox x:Name="checkBox4" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="280,143,0,0" VerticalAlignment="Top" Background="#FFF3ECEC" Foreground="#FFF9F7F7"/>
        <CheckBox x:Name="checkBox5" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Foreground="#FFF7ECEC"/>
        <CheckBox x:Name="checkBox6" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="737,53,0,0" VerticalAlignment="Top" Foreground="#FFF9F4F4"/>
        <CheckBox x:Name="checkBox7" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="737,73,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0"/>
        <CheckBox x:Name="checkBox8" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="737,98,0,0" VerticalAlignment="Top" Foreground="#FFF5E9E9"/>
        <CheckBox x:Name="checkBox9" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="737,118,0,0" VerticalAlignment="Top" Foreground="#FFF9F0F0"/>
        <CheckBox x:Name="checkBox10" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="737,143,0,0" VerticalAlignment="Top" Foreground="#FFF3E9E9"/>
        <CheckBox x:Name="checkBox11" Content="Buy Hint 250$" HorizontalAlignment="Left" Margin="737,163,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="489,14,0,0" TextWrapping="Wrap" Text="Win ratio" VerticalAlignment="Top" FontSize="14.667" Height="20" Width="100" Foreground="#FFFFF7F7"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="506,53,0,0" TextWrapping="Wrap" Text="1 :" VerticalAlignment="Top" Width="29" Foreground="#FFFBF4F4"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="506,74,0,0" TextWrapping="Wrap" Text="1 :" VerticalAlignment="Top" Width="29" Foreground="#FFFBF4F4"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="506,97,0,0" TextWrapping="Wrap" Text="1 :" VerticalAlignment="Top" Width="29" Foreground="#FFFBF4F4"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="506,117,0,0" TextWrapping="Wrap" Text="1 : " VerticalAlignment="Top" Width="29" Foreground="#FFFBF4F4"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="506,141,0,0" TextWrapping="Wrap" Text="1 :" VerticalAlignment="Top" Width="29" Foreground="#FFFBF4F4"/>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="506,162,0,0" TextWrapping="Wrap" Text="1 :" VerticalAlignment="Top" Width="29" Foreground="#FFFBF4F4"/>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="523,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Foreground="#FFF9F0F0"/>
        <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="523,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Foreground="#FFF9F0F0"/>
        <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="523,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Foreground="#FFF9F0F0"/>
        <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="523,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Foreground="#FFF9F0F0"/>
        <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="523,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.082,0.625" Width="30" Foreground="#FFF9F0F0"/>
        <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="523,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Foreground="#FFF9F0F0"/>
        <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Margin="3,270,0,0" TextWrapping="Wrap" Text="Games played:" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFFDF2F2"/>
        <TextBlock x:Name="textBlock25" HorizontalAlignment="Left" Margin="100,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFF9F0F0"/>
        <Button x:Name="button2" Content="NEXT ROUND" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top" Width="107" Height="25" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="149,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" UndoLimit="100" TextChanged="textBox_TextChanged_1"/>
        <Button x:Name="button3" Content="RULES" HorizontalAlignment="Left" Margin="737,284,0,0" VerticalAlignment="Top" Width="112" Height="41" Click="button3_Click"/>
        <Button x:Name="button4" Content="YOUR HINTS" HorizontalAlignment="Left" Margin="583,381,0,0" VerticalAlignment="Top" Width="118" Height="40" Click="button4_Click"/>
    </Grid>
</Window>
