HorseRacing/HorseRacing/Race.xaml

<Window x:Class="HorseRacing.Race"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRacing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Race" Height="500" Width="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF58C909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="theCanvas">
            <Rectangle x:Name="Rectangle" Height="87" Width="630" Fill="SandyBrown" Canvas.Top="356" Canvas.Left="2"/>
            <Ellipse x:Name="theEllipse" Height="10" Width="10" Fill="Black" Canvas.Top="356" />
            <Ellipse x:Name="theEllipse1" Height="10" Width="10" Fill="Brown" Canvas.Top="371" />
            <Ellipse x:Name="theEllipse2" Height="10" Width="10" Fill="Silver" Canvas.Top="386" />
            <Ellipse x:Name="theEllipse3" Height="10" Width="10" Fill="Gold" Canvas.Top="401" />
            <Ellipse x:Name="theEllipse4" Height="10" Width="10" Fill="Red" Canvas.Top="416" />
            <Ellipse x:Name="theEllipse5" Height="10" Width="10" Fill="Blue" Canvas.Top="431" />
            <Rectangle Fill="White" Height="87" Canvas.Left="10" Canvas.Top="356" Width="5"/>
            <Rectangle Fill="White" Height="87" Canvas.Left="594" Canvas.Top="356" Width="6"/>
            <Label x:Name="label1" Canvas.Left="46" Canvas.Top="80" Height="30" Width="101" FontSize="14.667"/>
            <Label x:Name="label2" Canvas.Left="46" Canvas.Top="100" Height="30" Width="101" FontSize="14.667"/>
            <Label x:Name="label3" Canvas.Left="46" Canvas.Top="120" Height="30" Width="101" FontSize="14.667"/>
            <Label x:Name="label4" Canvas.Left="46" Canvas.Top="140" Height="30" Width="101" FontSize="14.667"/>
            <Label x:Name="label5" Canvas.Left="46" Canvas.Top="160" Height="30" Width="101" FontSize="14.667"/>
            <Label x:Name="label6" Canvas.Left="46" Canvas.Top="180" Height="30" Width="101" FontSize="14.667"/>
            <Label x:Name="label" Content="WINNING: " Canvas.Left="217" Canvas.Top="83" Height="30" Width="96" FontSize="16" Foreground="#FFF7F7F4"/>
            <Label x:Name="winning" Content="Label" Canvas.Left="313" Canvas.Top="83" Height="30" Width="172" FontSize="16"/>
            <Label x:Name="label7" Content="Selected horse: " Canvas.Left="217" Canvas.Top="140" Width="130" FontSize="16" Foreground="#FFFFF7F7"/>
            <Label x:Name="label8" Canvas.Left="352" Canvas.Top="140" RenderTransformOrigin="-0.316,0.154" Width="102" Foreground="#FFF7F2F2" FontSize="16"/>

        </Canvas>
    </Grid>
</Window>
